--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: ecartportal
    version: v1
  name: ecartportal
spec: 
  strategy: # Default, so usually not specified
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1  # specifies the maximum number of Pods that can be created over the desired number of Pods
      maxUnavailable: 25% #specifies the maximum number of Pods that can be unavailable during the update process
  replicas: 1
  selector: 
    matchLabels: 
      app: ecartportal
      version: v1
  template: 
    metadata: 
      labels: 
        app: ecartportal
        version: v1

    spec: 

      containers: 
        - 
          image: "santanupaul/ecartportal:2"
          imagePullPolicy: Always
          name: ecartportal
          env:
            - name: EcartPortal.configserverurl
              value: "http://configserver:8888"
            - name: EcartPortal.eureka.url
              value: "http://eureka:8761/eureka"  
          ports: 
#          - containerPort: 8081   
          - name: httpport
            containerPort: 8080
            hostPort: 8080      
