--- 
apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: ecartportal
    version: v1
  name: ecartportal
spec: 
  ports: 
    - 
      name: http
      port: 8080
      targetPort: 8080
  selector: 
    app: ecartportal
    version: v1
  type: NodePort